<!doctype html>
<html lang="en">

<head>
  <title>Home</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
  body {
    background-image: url(img/background.jpg);
  }

  .wrapper {

    border-radius: 10px;
    border: 2px solid green;
    margin: 0 auto;
    padding: 1%;
    height: 1200px;
    width: 989px;


  }

  .left {
    height: 700px;
    width: 25%;
    float: left;
    border-right: 3px solid green;

    margin-top: 2%;

  }

  .left .box {
    border-right: 5px solid;
    background-color: white;
    width: 200px;

    box-shadow: 7px 4px 2px 0.42px;
    position: absolute;
  }

  .left .box ul li {
    list-style: none;
    color: pink;


  }

  .box a {
    text-decoration: none;
    margin-bottom: 10px;
  }


  .welcome {
    width: 60%;
    height: 55px;
    background-color: green;
    float: right;
    margin-top: 2%;
    margin-right: 14%;
    margin-bottom: 2%;


  }

  .welcome h1 {
    color: white;
    margin-left: 20%;
  

  }
  .content p {
    color: white;
    font-size: 14px;

  }

  .content img {
    float: right;

  }
  .hours {
    width: 30%;
    height: 30px;
    background-color: green;
    float: right;
    margin-right: 44%;

  }

  .hours h5 {
    color:white;
    margin-left: 9%;
  }

  .sub-hour ul li {
    color: white;
    font-size: 14px;
    margin-left: 10%;
  }
</style>

<body>

  <div class="wrapper">
    <div class="header">
      <div class="picture"><img src="img/salogo2.jpg" alt=""></div>
    </div>
    <div class="left">

      <div class="box">
        <ul>
          <a href="">
            <li>Home</li>
          </a>
          <a href="">
            <li>The Corn Maze</li>

          </a>
          <a href="">
            <li>The Haunted Maze</li>

          </a>
          <a href="">

            <li>Petting Bam</li>
          </a>
          <a href="">
            <li>Prosuce</li>

          </a>
        </ul>

      </div>
    </div>
    <div class="welcome">
      <h1>W e l c o m e</h1>
    </div>
    <div class="content">
      <img src="img/photo1.jpg" alt="">
      <p>
        Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. With the
        coming of fall, we're gearing up for our big AutumnFest and Farm Show. If you haven't visited our famous Corn
        Maze, be sure to do so before it gets torn down on November 5. This year's maze is bigger and better than ever.
      </p>
      <p>
        Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon
        with us at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed
        the baby goats, lambs, and calves while they learn about nature and the farming life. Please call ahead for
        large school groups.
      </p>
      <p>

        When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too
        with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for
        our big Halloween Festival.
      </p>
      <p>
        Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.
      </p>
      <p>
        We all hope to see you soon, down on the farm.
      </p>
      <p>
        --  Tammy & Brent Nielsen

      </p>

    </div>
    <div class="hours">
    <h5>Hour</h5>

    </div>
    <div class="sub-hour">
      <ul>
        <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat </li>
        <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun        </li>
        <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat 
        </li>
        <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun) 
        </li>

      </ul>
    </div>
    

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>