<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="shortcut icon" href="img/background.jpg" type="image/x-icon">

    <style>
        body {
            background-image: url(img/background.jpg);
          /*  width: 100%;
            height: 100vh;
            background-size: 100%; */
     
            
        }

        .wrapper {
            max-width: 900px;
            margin: auto;
            position: absolute;
            top: 100px;
            left: 550px;
            display: flex;
            justify-content: center;
        
    
        }

        .center .welcome img {
            
        }
       
    </style>



</head>

<body>
    <img src="img/background.jpg" alt="">
    <div class="wrapper">
        <div class="center">


            <div class="welcome">
                <img src="img/salogo.jpg" alt="">
            </div>
            <div class="picture">
                <a href="Home.html">
                    <img style="position: absolute; right: 43px;" src="img/Siggie.jpg" alt="">
                </a>
            </div>

        </div>
    </div>

</body>

</html>